<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aie-NR-9PL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-74-bhl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.83798926770000004" green="0.49029720510000002" blue="0.49793156319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83798926770000004" green="0.49029720510000002" blue="0.49793156319999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83798926770000004" green="0.49029720510000002" blue="0.49793156319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACZ-74-bhl" secondAttribute="trailing" constant="-16" id="0C4-hv-kkM"/>
                            <constraint firstItem="ACZ-74-bhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qCC-c8-Ehb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACZ-74-bhl" secondAttribute="bottom" id="rzK-Yi-uc1"/>
                            <constraint firstItem="ACZ-74-bhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yMf-xv-aQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJz-8r-nhD"/>
                    <connections>
                        <outlet property="tableView" destination="ACZ-74-bhl" id="ML9-Cx-a0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="339"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="2ty-aH-93f">
            <objects>
                <viewController storyboardIdentifier="DETAIL_VIEW" id="SWp-FW-JMU" customClass="DetailTweetViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS9-27-6GD"/>
                        <viewControllerLayoutGuide type="bottom" id="1H0-bf-DLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHy-7Y-znK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-s8-U6o">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DsL-eS-3cQ"/>
                                    <constraint firstAttribute="height" constant="100" id="kuY-24-bu1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userPhotoButton:" destination="SWp-FW-JMU" eventType="touchUpInside" id="4Ni-zP-bsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-z4-ffo">
                                <rect key="frame" x="124" y="57" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-ty-7lB">
                                <rect key="frame" x="16" y="128" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-Of-HQK">
                                <rect key="frame" x="16" y="157" width="568" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-R5-jlZ">
                                <rect key="frame" x="124" y="28" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65424540058586866" green="1" blue="0.62054380257083741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPU-R5-jlZ" firstAttribute="trailing" secondItem="WHy-7Y-znK" secondAttribute="trailingMargin" id="85j-bW-ENe"/>
                            <constraint firstItem="p7g-z4-ffo" firstAttribute="top" secondItem="jPU-R5-jlZ" secondAttribute="bottom" constant="8" id="8CJ-HQ-hLG"/>
                            <constraint firstItem="hZX-s8-U6o" firstAttribute="leading" secondItem="R1B-ty-7lB" secondAttribute="leading" id="BqG-fC-Ef0"/>
                            <constraint firstItem="p7g-z4-ffo" firstAttribute="leading" secondItem="hZX-s8-U6o" secondAttribute="trailing" constant="8" id="GHf-zh-LX5"/>
                            <constraint firstItem="R1B-ty-7lB" firstAttribute="top" secondItem="hZX-s8-U6o" secondAttribute="bottom" constant="8" id="Ljw-Bk-QwZ"/>
                            <constraint firstItem="hZX-s8-U6o" firstAttribute="top" secondItem="IS9-27-6GD" secondAttribute="bottom" id="UfC-53-Idc"/>
                            <constraint firstItem="3x4-Of-HQK" firstAttribute="leading" secondItem="WHy-7Y-znK" secondAttribute="leadingMargin" id="WEK-z8-MWV"/>
                            <constraint firstItem="hZX-s8-U6o" firstAttribute="leading" secondItem="WHy-7Y-znK" secondAttribute="leadingMargin" id="YGz-uk-dQG"/>
                            <constraint firstItem="R1B-ty-7lB" firstAttribute="leading" secondItem="WHy-7Y-znK" secondAttribute="leadingMargin" id="Zpr-Cl-wJa"/>
                            <constraint firstItem="3x4-Of-HQK" firstAttribute="top" secondItem="R1B-ty-7lB" secondAttribute="bottom" constant="8" id="dnd-iP-Ewq"/>
                            <constraint firstItem="jPU-R5-jlZ" firstAttribute="leading" secondItem="hZX-s8-U6o" secondAttribute="trailing" constant="8" id="gsi-rF-06J"/>
                            <constraint firstItem="1H0-bf-DLJ" firstAttribute="top" secondItem="3x4-Of-HQK" secondAttribute="bottom" constant="8" id="iBo-bo-TOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1B-ty-7lB" secondAttribute="trailing" constant="356" id="kvK-mN-ne6"/>
                            <constraint firstItem="jPU-R5-jlZ" firstAttribute="top" secondItem="IS9-27-6GD" secondAttribute="bottom" constant="8" id="lwL-lk-NVE"/>
                            <constraint firstItem="3x4-Of-HQK" firstAttribute="trailing" secondItem="WHy-7Y-znK" secondAttribute="trailingMargin" id="wfv-mV-0ew"/>
                            <constraint firstItem="p7g-z4-ffo" firstAttribute="trailing" secondItem="WHy-7Y-znK" secondAttribute="trailingMargin" id="yK9-oZ-YDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPhoto" destination="hZX-s8-U6o" id="Pmw-DF-NdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-6x-Unc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="339"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="nI0-zS-xI8">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE" id="LBq-Eg-Pmu" customClass="UserTimelineViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1m-98-023"/>
                        <viewControllerLayoutGuide type="bottom" id="K8U-H2-ly4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFi-dk-ALU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-8T-bzy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.62150082689999997" green="0.81762957950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vwm-ZD-FbX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-EP-amJ">
                                            <rect key="frame" x="13" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65424540060000003" green="1" blue="0.62054380259999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62150082689999997" green="0.81762957950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0JL-8T-bzy" firstAttribute="top" secondItem="AFi-dk-ALU" secondAttribute="topMargin" id="L99-Px-vao"/>
                            <constraint firstItem="K8U-H2-ly4" firstAttribute="top" secondItem="0JL-8T-bzy" secondAttribute="bottom" id="ckf-Wl-SnF"/>
                            <constraint firstItem="0JL-8T-bzy" firstAttribute="leading" secondItem="AFi-dk-ALU" secondAttribute="leadingMargin" constant="-16" id="g6l-Rl-ByW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JL-8T-bzy" secondAttribute="trailing" constant="-16" id="h3T-RS-ezN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTest" destination="FCA-EP-amJ" id="LID-1I-0br"/>
                        <outlet property="tableView" destination="0JL-8T-bzy" id="w7c-pM-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OK-I0-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcj-oc-hoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aie-NR-9PL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igo-NQ-qeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lM2-wU-O7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UF-vz-Iix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="339"/>
        </scene>
    </scenes>
</document>
