<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aie-NR-9PL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweetFellows_TV_bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-eI-L22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-74-bhl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.83798926770000004" green="0.49029720510000002" blue="0.49793156319999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83798926770000004" green="0.49029720510000002" blue="0.49793156319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACZ-74-bhl" secondAttribute="trailing" constant="-16" id="0C4-hv-kkM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bXo-eI-L22" secondAttribute="bottom" id="Cgl-HN-kBL"/>
                            <constraint firstItem="bXo-eI-L22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DGa-wF-1oX"/>
                            <constraint firstItem="bXo-eI-L22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZPF-NJ-qa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXo-eI-L22" secondAttribute="trailing" constant="-16" id="plg-qJ-QnB"/>
                            <constraint firstItem="ACZ-74-bhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qCC-c8-Ehb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACZ-74-bhl" secondAttribute="bottom" id="rzK-Yi-uc1"/>
                            <constraint firstItem="ACZ-74-bhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="yMf-xv-aQK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DKQ-gx-cKn" appends="YES" id="lCY-LW-HVf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zJz-8r-nhD"/>
                    <connections>
                        <outlet property="tableView" destination="ACZ-74-bhl" id="ML9-Cx-a0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="DKQ-gx-cKn">
                    <connections>
                        <action selector="handlepinch:" destination="BYZ-38-t0r" id="Z3j-CP-DeN"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053" y="339"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="2ty-aH-93f">
            <objects>
                <viewController storyboardIdentifier="DETAIL_VIEW" id="SWp-FW-JMU" customClass="DetailTweetViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS9-27-6GD"/>
                        <viewControllerLayoutGuide type="bottom" id="1H0-bf-DLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHy-7Y-znK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zId-Y5-D6F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.69899157670000001" green="1" blue="0.66632882680000005" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EhV-VZ-fqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" tag="-1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1240201_10202099580830678_1759132780_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-3r-yj4">
                                            <rect key="frame" x="0.0" y="0.0" width="697" height="115"/>
                                            <color key="backgroundColor" red="0.73498658459999999" green="0.34428141179999999" blue="0.4946665931" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-NM-5oq">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="NQK-Mt-BEW"/>
                                                <constraint firstAttribute="width" constant="100" id="XRt-cX-nZh"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="userPhotoButton:" destination="SWp-FW-JMU" eventType="touchUpInside" id="BES-7X-Kda"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-5g-jjQ">
                                            <rect key="frame" x="116" y="38" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.69899157670000001" green="1" blue="0.66632882680000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-dh-KtR">
                                            <rect key="frame" x="116" y="55" width="74" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.69899157674351509" green="1" blue="0.666328826809375" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jzk-3r-yj4" firstAttribute="top" secondItem="EhV-VZ-fqZ" secondAttribute="top" id="0EN-yQ-GSe"/>
                                        <constraint firstItem="jzk-3r-yj4" firstAttribute="leading" secondItem="EhV-VZ-fqZ" secondAttribute="leading" id="3A0-aU-sZ7"/>
                                        <constraint firstItem="jzk-3r-yj4" firstAttribute="leading" secondItem="EhV-VZ-fqZ" secondAttribute="leading" id="9EX-jp-gKh"/>
                                        <constraint firstAttribute="trailing" secondItem="jzk-3r-yj4" secondAttribute="trailing" id="DNb-Nd-SLh"/>
                                        <constraint firstAttribute="trailing" secondItem="jzk-3r-yj4" secondAttribute="trailing" constant="-97" id="MWE-rb-FYB"/>
                                        <constraint firstAttribute="bottom" secondItem="jzk-3r-yj4" secondAttribute="bottom" id="Uec-Cg-wV2"/>
                                        <constraint firstItem="jzk-3r-yj4" firstAttribute="top" secondItem="EhV-VZ-fqZ" secondAttribute="top" id="g7S-uw-Q6B"/>
                                        <constraint firstAttribute="bottom" secondItem="jzk-3r-yj4" secondAttribute="bottom" id="kkv-Qp-Wnb"/>
                                        <constraint firstItem="rZG-NM-5oq" firstAttribute="top" secondItem="EhV-VZ-fqZ" secondAttribute="top" constant="8" id="mJL-QR-HkB"/>
                                        <constraint firstItem="rZG-NM-5oq" firstAttribute="leading" secondItem="EhV-VZ-fqZ" secondAttribute="leading" constant="8" id="q4m-J7-I6v"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0EN-yQ-GSe"/>
                                            <exclude reference="9EX-jp-gKh"/>
                                            <exclude reference="MWE-rb-FYB"/>
                                            <exclude reference="Uec-Cg-wV2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DETAIL_TWEET" rowHeight="136" id="tiU-Zf-Gq3" customClass="DetailTableViewCell" customModule="tweet_fellows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiU-Zf-Gq3" id="1H6-aG-bMI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-WK-PFH">
                                                    <rect key="frame" x="8" y="8" width="584" height="120"/>
                                                    <color key="backgroundColor" red="0.024032673426329441" green="0.71075994318181812" blue="0.37474711090522511" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9D-WK-PFH" firstAttribute="trailing" secondItem="1H6-aG-bMI" secondAttribute="trailingMargin" id="FYu-0M-wDE"/>
                                                <constraint firstItem="I9D-WK-PFH" firstAttribute="leading" secondItem="1H6-aG-bMI" secondAttribute="leadingMargin" id="nYu-xO-VUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.032480339830000003" green="0.89786537249999998" blue="0.46794290630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tweetText" destination="I9D-WK-PFH" id="ko8-2k-hKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.65424540058586866" green="1" blue="0.62054380257083741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1H0-bf-DLJ" firstAttribute="top" secondItem="zId-Y5-D6F" secondAttribute="bottom" id="Bax-D4-8wm"/>
                            <constraint firstItem="zId-Y5-D6F" firstAttribute="leading" secondItem="WHy-7Y-znK" secondAttribute="leadingMargin" constant="-16" id="JRj-aX-tf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zId-Y5-D6F" secondAttribute="trailing" constant="-16" id="gZO-iC-HHh"/>
                            <constraint firstItem="zId-Y5-D6F" firstAttribute="top" secondItem="WHy-7Y-znK" secondAttribute="topMargin" id="q5c-Zf-7bp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="jzk-3r-yj4" id="7AG-Ib-afJ"/>
                        <outlet property="tableView" destination="zId-Y5-D6F" id="ZZS-xc-N8S"/>
                        <outlet property="userPhotoButton" destination="rZG-NM-5oq" id="Jap-MC-NIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-6x-Unc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="339"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="nI0-zS-xI8">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE" id="LBq-Eg-Pmu" customClass="UserTimelineViewController" customModule="tweet_fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1m-98-023"/>
                        <viewControllerLayoutGuide type="bottom" id="K8U-H2-ly4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFi-dk-ALU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-8T-bzy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.62150082689999997" green="0.81762957950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vwm-ZD-FbX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-EP-amJ">
                                            <rect key="frame" x="13" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65424540060000003" green="1" blue="0.62054380259999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62150082689999997" green="0.81762957950000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0JL-8T-bzy" firstAttribute="top" secondItem="AFi-dk-ALU" secondAttribute="topMargin" id="L99-Px-vao"/>
                            <constraint firstItem="K8U-H2-ly4" firstAttribute="top" secondItem="0JL-8T-bzy" secondAttribute="bottom" id="ckf-Wl-SnF"/>
                            <constraint firstItem="0JL-8T-bzy" firstAttribute="leading" secondItem="AFi-dk-ALU" secondAttribute="leadingMargin" constant="-16" id="g6l-Rl-ByW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JL-8T-bzy" secondAttribute="trailing" constant="-16" id="h3T-RS-ezN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTest" destination="FCA-EP-amJ" id="LID-1I-0br"/>
                        <outlet property="tableView" destination="0JL-8T-bzy" id="w7c-pM-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OK-I0-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcj-oc-hoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aie-NR-9PL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igo-NQ-qeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lM2-wU-O7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UF-vz-Iix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="1240201_10202099580830678_1759132780_n.jpg" width="160" height="160"/>
        <image name="tweetFellows_TV_bg1.png" width="375" height="667"/>
    </resources>
</document>
